POSTGRES_USER=user_name
POSTGRES_PASSWORD=password
POSTGRES_DB=db_name
POSTGRES_HOST=db
POSTGRES_PORT=8000
DATABASE_URL=postgresql://
JWT_SECRET_KEY=changeme_in_production
JWT_ALGORITHM=HS256
ACCESS_TOKEN_EXPIRE_MINUTES=1440

# Backend API endpoint
API_ENDPOINT=http://localhost:xxxx

# Frontend configuration
NEXT_PUBLIC_API_URL=http://localhost:xxxx